# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o $(RES)
LINKOBJ  = main.o $(RES)
LIBS =  -L"C:/MinGW/lib" -L"C:/Program Files (x86)/OpenCV/lib"  
INCS =  -I"C:/MinGW/include"  -I"C:/Program Files (x86)/OpenCV/cxcore/include"  -I"C:/Program Files (x86)/OpenCV/cv/include"  -I"C:/Program Files (x86)/OpenCV/otherlibs/highgui"  -I"C:/Program Files (x86)/OpenCV/cvaux/include"  -I"C:/Program Files (x86)/OpenCV/otherlibs/cvcam/include" 
CXXINCS =  -I"C:/MinGW/lib/gcc/mingw32/4.6.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Program Files (x86)/OpenCV/cxcore/include"  -I"C:/Program Files (x86)/OpenCV/cv/include"  -I"C:/Program Files (x86)/OpenCV/otherlibs/highgui"  -I"C:/Program Files (x86)/OpenCV/cvaux/include" 
BIN  = Project1.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Project1.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Project1.exe" $(LIBS)

main.o: main.cpp C:/Dev-Cpp/include/stdio.h C:/Dev-Cpp/include/_mingw.h   C:/MinGW/lib/gcc/mingw32/4.6.2/include/stddef.h   C:/MinGW/lib/gcc/mingw32/4.6.2/include/stdarg.h   C:/Dev-Cpp/include/sys/types.h C:/Dev-Cpp/include/string.h
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
